potatoqualitee/influx/action.yml
name: "Mastodon Influx"
branding:
  icon: "file-plus"
  color: "gray-dark"
description: "Imports CSV files to Mastodon"
inputs:
  server:
    description: "Your Mastodon server. If you are dbatools@dataplatform.social, this would be dataplatform.social."
    required: true
  file-path:
    description: "The path to the CSV file. Accepts one or many files, directory paths and even web addresses."
    required: true
  type:
    description: "The type of file. Not required unless the script can't figure it out."
    required: false
  recurse:
    description: "When specifying a directory, recurse. Defaults to false."
    required: false
    default: "false"
  verbose:
    description: "Show verbose output. Defaults to true."
    required: true
    default: "true"
runs:
  using: "composite"
  steps:
    - id: import
      shell: pwsh
      run: |
        if ("${{ inputs.verbose }}" -eq $true) {
          $VerbosePreference = "Continue"
        }

        $env:MASTODON_SERVER = "${{ inputs.server }}"

        if ("${{ inputs.recurse }}" -eq $true) {
          $recurse = $true
        } else {
          $recurse = $False
        }
        Write-Verbose "Running script"

        if (-not $env:ACCESS_TOKEN) {
          throw '$env:ACCESS_TOKEN is empty. Did you setup your secrets? Check the docs.'
        } else {
          $env:ACCESS_TOKEN = $env:ACCESS_TOKEN.Replace("Bearer ", "")
        }

        $params = @{
            Server    = ("${{ inputs.server }}" -split ",").Trim()
            FilePath  = ("${{ inputs.file-path }}" -split ",").Trim()
            Recurse   = $recurse
        }
        if ("${{ inputs.type }}") {
          $params.Type = "${{ inputs.type }}"
        }

        ${{ github.action_path }}/main.ps1 @params

potatoqualitee/influx/.github/workflows/readme-example.yml
- name: Import CSV to Mastodon
  uses: potatoqualitee/influx@v1
  with:
      server: dataplatform.social
      file-path: https://raw.githubusercontent.com/dataplat/mastodon/main/dataplat/mastodon-import.csv, https://raw.githubusercontent.com/dataplat/mastodon/main/powershell/mastodon-import.csv, https://raw.githubusercontent.com/dataplat/mastodon/main/powerbi/mastodon-import.csv
  env:
      ACCESS_TOKEN: "${{ secrets.ACCESS_TOKEN }}"

potatoqualitee/influx/.github/workflows/readme-example.yml
- name: Import CSV to Mastodon
  uses: potatoqualitee/influx@main
  with:
      server: tech.lgbt
      file-path: https://raw.githubusercontent.com/dataplat/mastodon/main/dataplat/mastodon-import.csv, https://raw.githubusercontent.com/dataplat/mastodon/main/powershell/mastodon-import.csv, https://raw.githubusercontent.com/dataplat/mastodon/main/powerbi/mastodon-import.csv
  env:
      ACCESS_TOKEN: "${{ secrets.ACCESS_TOKEN }}"

potatoqualitee/influx/.github/workflows/sample.yml
- name: Run the action
  id: import
  uses: potatoqualitee/influx@v1
  with:
    server: tech.lgbt
    file-path: https://gist.githubusercontent.com/potatoqualitee/282a881e2c9f1b4edbd240252910fe44/raw/ca2a425f48a99873b1075cebda752a1b9150d315/sql_mastodon.csv
  env:
    ACCESS_TOKEN: "${{ secrets.ACCESS_TOKEN }}"